//https://www.codingninjas.com/codestudio/problems/count-distinct-substrings_985292
struct Node {
    Node* links[26];
    bool containsKey(char ch)
    {
        return links[ch - 'a'];
    }
    void put(char ch, Node* node)
    {
        links[ch - 'a'] = node;
    }
    Node* get(char ch)
    {
        return links[ch - 'a'];
    }
};
int countDistinctSubstrings(string &word)
{
    int count=0;
    Node* root=new Node();
    for(int i=0;i<word.size();i++)
    {
        Node* node=root;
        for(int j=i;j<word.size();j++)
        {
          if (!node->containsKey(word[j])) {
            count++;
            node->put(word[j], new Node());
          }
          node = node->get(word[j]);
        }
    }
    return count + 1;
}
