//https://leetcode.com/problems/majority-element-ii/
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        unordered_map<int,int> mp;
        vector<int> ans;
        int n=nums.size()/3;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        for(auto it: mp)
        {
            int key=it.first;
            if(it.second > n)
            {
                ans.push_back(key);
            }
        }
        return ans;
    }
};
