//https://www.codingninjas.com/studio/problems/insert-at-end_9886933

/************************************************************

    Following is the linkedList class structure:

    class Node {
    public:
        int data;
        Node *next;

        Node(int val) {
            this->data = val;
            next = NULL;
        }
    };

************************************************************/

Node* insertEnd(Node* head, int k) {
    
    Node* temp=head;
    Node* newNode=new Node(k);
    if(head==nullptr)
    {
        return newNode;
    }
    while(temp->next!=nullptr)
    {
        temp=temp->next;
    }
    temp->next=newNode;
    return head;
}
